connected-garage-service/serverless.yml (before)
service: connected-garage-service

enableLocalInstallationFallback: true

#development plugins
plugins:
  - serverless-plugin-typescript
  - serverless-offline
  
provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-2
  profile: connected-garage
  iamRoleStatements:
    - Effect: "Allow"
      Action:
       - dynamodb:Query
       - dynamodb:Scan
       - dynamodb:GetItem
       - dynamodb:PutItem
       - dynamodb:UpdateItem
       - dynamodb:DeleteItem
      Resource: 
         Fn::GetAtt:
          - doorHistoryTable
          - Arn
    - Effect: "Allow"
      Action:
       - dynamodb:Query
       - dynamodb:Scan
       - dynamodb:GetItem
       - dynamodb:PutItem
       - dynamodb:UpdateItem
       - dynamodb:DeleteItem
      Resource: 
         Fn::GetAtt:
          - doorState
          - Arn
    - Effect: "Allow"
      Action:
        - "sqs:SendMessage"
        - "sqs:GetQueueUrl"
      Resource: 
         Fn::GetAtt:
          - ConnectedGarageConsume
          - Arn
    - Effect: "Allow"
      Action:
        - "sqs:GetQueueUrl"
        - "sqs:ReceiveMessage"
      Resource: 
         Fn::GetAtt:
          - ConnectedGarageProduce
          - Arn
  environment:
    CONFIG_DOORHISTORY_TABLE: doorHistoryTable
    CONFIG_DOORSTATE_TABLE: doorState
    CONFIG_MY_BUILDING: 5447bb99-4bef-4a27-86e3-f2cd6b0b98b0
    CONFIG_SQS_ENDPOINT:
      Ref: ConnectedGarageConsume

resources: # CloudFormation template syntax from here on.
  Resources:
    doorHistoryTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:provider.environment.CONFIG_DOORHISTORY_TABLE}
        AttributeDefinitions:
          - AttributeName: doorPosition
            AttributeType: S
          - AttributeName: received
            AttributeType: N
        KeySchema:
          - AttributeName: doorPosition
            KeyType: HASH
          - AttributeName: received
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

    doorState:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:provider.environment.CONFIG_DOORSTATE_TABLE}
        AttributeDefinitions:
          - AttributeName: buildingId
            AttributeType: S
        KeySchema:
          - AttributeName: buildingId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

    ConnectedGarageConsume:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: connected-garage-consume
    ConnectedGarageProduce:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: connected-garage-produce

functions:
  handleDoorMessage:
    handler: handler.handleDoorMessage
    events:
      - sqs: 
          arn:
            Fn::GetAtt:
              - ConnectedGarageProduce
              - Arn

  sendDoorMessage:
    handler: handler.sendDoorMessage
    events:
      - http:
          method: post
          path: /message/{buildingId}
          cors: true
          request:
            parameters:
              paths:
                buildingId: true
          # authorizer:
          #   arn: arn:aws:cognito-idp:us-east-2:609487005418:userpool/us-east-2_nZIkT2Dub
  
  getDoorStatus:
    handler: handler.getDoorState
    events:
      - http:
          method: get
          path: /status/{buildingId}
          cors: true
          request:
            parameters:
              paths:
                buildingId: true
          
  getDoorHistory:
    handler: handler.getDoorHistory
    events:
      - http:
          method: get
          path: /history/{limit}
          cors: true
          # authorizer:
          #   arn: arn:aws:cognito-idp:us-east-2:609487005418:userpool/us-east-2_nZIkT2Dub
          request:
            parameters:
              paths:
                limit: true

connected-garage-service/serverless.yml (after)
service: connected-garage-service

enableLocalInstallationFallback: true

#development plugins
plugins:
  - serverless-plugin-typescript
  - serverless-offline
  
provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-2
  profile: connected-garage
  websocketsApiName: 'connected-garage-sockets-api'
  websocketsApiRouteSelectionExpression: $request.body.action
  iamRoleStatements:
    - Effect: "Allow"
      Action:
       - dynamodb:Query
       - dynamodb:Scan
       - dynamodb:GetItem
       - dynamodb:PutItem
       - dynamodb:UpdateItem
       - dynamodb:DeleteItem
      Resource: 
         Fn::GetAtt:
          - doorHistoryTable
          - Arn
    - Effect: "Allow"
      Action:
       - dynamodb:Query
       - dynamodb:Scan
       - dynamodb:GetItem
       - dynamodb:PutItem
       - dynamodb:UpdateItem
       - dynamodb:DeleteItem
      Resource: 
         Fn::GetAtt:
          - doorState
          - Arn
    - Effect: "Allow"
      Action:
       - dynamodb:Query
       - dynamodb:Scan
       - dynamodb:GetItem
       - dynamodb:PutItem
       - dynamodb:UpdateItem
       - dynamodb:DeleteItem
      Resource: 
         Fn::GetAtt:
          - doorSocketConnections
          - Arn
    - Effect: "Allow"
      Action:
        - "sqs:SendMessage"
        - "sqs:GetQueueUrl"
      Resource: 
         Fn::GetAtt:
          - ConnectedGarageConsume
          - Arn
    - Effect: "Allow"
      Action:
        - "sqs:GetQueueUrl"
        - "sqs:ReceiveMessage"
      Resource: 
         Fn::GetAtt:
          - ConnectedGarageProduce
          - Arn
  environment:
    CONFIG_DOORHISTORY_TABLE: doorHistoryTable
    CONFIG_DOORSTATE_TABLE: doorState
    CONFIG_WEBSOCKET_CONNECTION_TABLE: doorSocketConnections
    CONFIG_MY_BUILDING: 5447bb99-4bef-4a27-86e3-f2cd6b0b98b0
    CONFIG_SQS_ENDPOINT:
      Ref: ConnectedGarageConsume

resources: # CloudFormation template syntax from here on.
  Resources:
    doorHistoryTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:provider.environment.CONFIG_DOORHISTORY_TABLE}
        AttributeDefinitions:
          - AttributeName: doorPosition
            AttributeType: S
          - AttributeName: received
            AttributeType: N
        KeySchema:
          - AttributeName: doorPosition
            KeyType: HASH
          - AttributeName: received
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

    doorState:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:provider.environment.CONFIG_DOORSTATE_TABLE}
        AttributeDefinitions:
          - AttributeName: buildingId
            AttributeType: S
        KeySchema:
          - AttributeName: buildingId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

    doorSocketConnections:      
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:provider.environment.CONFIG_WEBSOCKET_CONNECTION_TABLE}
        AttributeDefinitions:
          - AttributeName: connectionId
            AttributeType: S
        KeySchema:
          - AttributeName: connectionId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

    ConnectedGarageConsume:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: connected-garage-consume
    ConnectedGarageProduce:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: connected-garage-produce

functions:
  handleDoorMessage:
    handler: handler.handleDoorMessage
    events:
      - sqs: 
          arn:
            Fn::GetAtt:
              - ConnectedGarageProduce
              - Arn

  sendDoorMessage:
    handler: handler.sendDoorMessage
    events:
      - http:
          method: post
          path: /message/{buildingId}
          cors: true
          request:
            parameters:
              paths:
                buildingId: true
          # authorizer:
          #   arn: arn:aws:cognito-idp:us-east-2:609487005418:userpool/us-east-2_nZIkT2Dub
  
  getDoorStatus:
    handler: handler.getDoorState
    events:
      - http:
          method: get
          path: /status/{buildingId}
          cors: true
          request:
            parameters:
              paths:
                buildingId: true
          
  getDoorHistory:
    handler: handler.getDoorHistory
    events:
      - http:
          method: get
          path: /history/{limit}
          cors: true
          # authorizer:
          #   arn: arn:aws:cognito-idp:us-east-2:609487005418:userpool/us-east-2_nZIkT2Dub
          request:
            parameters:
              paths:
                limit: true

  connectionHandler:
    handler: handler.connectionHandler
    events:
      - websocket:
          route: $connect
      - websocket:
          route: $disconnect

connected-garage-service/serverless.yml (diff)
@@ -12,6 +12,8 @@ provider:
   runtime: nodejs12.x
   region: us-east-2
   profile: connected-garage
+  websocketsApiName: 'connected-garage-sockets-api'
+  websocketsApiRouteSelectionExpression: $request.body.action
   iamRoleStatements:
     - Effect: "Allow"
       Action:
@@ -39,6 +41,18 @@ provider:
           - Arn
     - Effect: "Allow"
       Action:
+       - dynamodb:Query
+       - dynamodb:Scan
+       - dynamodb:GetItem
+       - dynamodb:PutItem
+       - dynamodb:UpdateItem
+       - dynamodb:DeleteItem
+      Resource: 
+         Fn::GetAtt:
+          - doorSocketConnections
+          - Arn
+    - Effect: "Allow"
+      Action:
         - "sqs:SendMessage"
         - "sqs:GetQueueUrl"
       Resource: 
@@ -56,6 +70,7 @@ provider:
   environment:
     CONFIG_DOORHISTORY_TABLE: doorHistoryTable
     CONFIG_DOORSTATE_TABLE: doorState
+    CONFIG_WEBSOCKET_CONNECTION_TABLE: doorSocketConnections
     CONFIG_MY_BUILDING: 5447bb99-4bef-4a27-86e3-f2cd6b0b98b0
     CONFIG_SQS_ENDPOINT:
       Ref: ConnectedGarageConsume
@@ -89,6 +104,20 @@ resources: # CloudFormation template syntax from here on.
             AttributeType: S
         KeySchema:
           - AttributeName: buildingId
+            KeyType: HASH
+        ProvisionedThroughput:
+          ReadCapacityUnits: 1
+          WriteCapacityUnits: 1
+
+    doorSocketConnections:      
+      Type: AWS::DynamoDB::Table
+      Properties:
+        TableName: ${self:provider.environment.CONFIG_WEBSOCKET_CONNECTION_TABLE}
+        AttributeDefinitions:
+          - AttributeName: connectionId
+            AttributeType: S
+        KeySchema:
+          - AttributeName: connectionId
             KeyType: HASH
         ProvisionedThroughput:
           ReadCapacityUnits: 1
@@ -152,3 +181,11 @@ functions:
             parameters:
               paths:
                 limit: true
+
+  connectionHandler:
+    handler: handler.connectionHandler
+    events:
+      - websocket:
+          route: $connect
+      - websocket:
+          route: $disconnect
